* {
  margin: 0;
  padding: 0;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

.navbar-left .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-center .nav-links {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-center .nav-links li {
  margin-right: 1rem;
}

.navbar-center .nav-links a {
  color: #fff;
  text-decoration: none;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-right .user-icon {
  color: #fff;
  text-decoration: none;
  position: relative;
}


.card {
  padding: 1em;
  border: 1px solid;
}

.card_list {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card button {
  margin: 5px;
  font-weight: bold;
  font-size: 1.2rem;
}

@media screen and (min-width: 300px) {
  .card_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  text-align: center;
  position: relative;
}